# Make a copy of this file named ".env" and change the TOKEN and URL fields
# Update the NUM_CONNECTIONS and NUM_REQUESTS fields to change the test params

# Which key in the ./bodies object do we want to test? Only one in there now lol
BODY_TO_TEST=getPatientRecord

# Number of sumultaneous connections
NUM_CONNECTIONS=10

# Total number of requests to run
NUM_REQUESTS=100

# API token for the AppSync API
TOKEN="api-abcdefghijklmnopqrstuvwxyz"

# URL for the AppSync API
URL="https://api.dev.example.com/graphql"